### Copy this file to one named `.env.development` in the same directory
### then update the values before running
### Uncomment to change port
API_PORT=3049
NODE_ENV=test
RIOT_SECRET=RGAPI-5353c413-TEST-0000-FAKE-d06ed239b419
SLC_API_DOCKER_TAG=v0.1
