### Copy this file to one named `.env.development` in the same directory
### then update the values before running
### Uncomment to change port
PORT=3000
REACT_APP_API_URL=http://localhost:3049
SLC_WEB_DOCKER_TAG=v0.1
